# netty-rpc

./: .gitignore  build.gradle  settings.gradle
netty-rpc-client/: build.gradle
netty-rpc-client/src/main/java/com/peter/netty/rpc/client/: RpcClient.java
netty-rpc-client/src/main/java/com/peter/netty/rpc/client/connect/: ConnectionManager.java
netty-rpc-client/src/main/java/com/peter/netty/rpc/client/discovery/: ServiceDiscovery.java
netty-rpc-client/src/main/java/com/peter/netty/rpc/client/handler/: AsyncRPCCallback.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
netty-rpc-client/src/main/java/com/peter/netty/rpc/client/proxy/: ObjectProxy.java  RpcFunction.java  RpcFunction2.java  (+2 more)
netty-rpc-common/src/main/java/com/peter/netty/rpc/annotation/: NettyRpcService.java  RpcAutowired.java
netty-rpc-common/src/main/java/com/peter/netty/rpc/codec/: Beat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
netty-rpc-common/src/main/java/com/peter/netty/rpc/config/: Constant.java
netty-rpc-common/src/main/java/com/peter/netty/rpc/protocol/: RpcProtocol.java  RpcServiceInfo.java
netty-rpc-common/src/main/java/com/peter/netty/rpc/serializer/: Serializer.java
netty-rpc-common/src/main/java/com/peter/netty/rpc/util/: JsonUtil.java  SerializationUtil.java  ServiceUtil.java  ThreadPoolUtil.java
netty-rpc-common/src/main/java/com/peter/netty/rpc/zookeeper/: CuratorClient.java
netty-rpc-server/: build.gradle
netty-rpc-server/src/main/java/com/peter/netty/rpc/server/: RpcServer.java
netty-rpc-test/: build.gradle
netty-rpc-test/src/main/java/com/peter/app/test/client/: RpcAsyncTest.java  RpcCallbackTest.java  RpcTest.java
netty-rpc-test/src/main/java/com/peter/app/test/server/: RpcServerBootstrap.java  RpcServerBootstrap2.java
netty-rpc-test/src/main/java/com/peter/app/test/service/: Foo.java  FooService.java  HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  Person.java  PersonService.java  PersonServiceImpl.java
netty-rpc-test/src/main/resources/: rpc.properties  server-spring.xml
(+16 files in other folders)
