plugins {
    id 'java'
    id 'idea'
}

group 'com.peter.netty'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        implementation 'io.netty:netty-all:4.1.78.Final'

        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'com.dyuproject.protostuff:protostuff-core:1.2.2'
        implementation 'com.dyuproject.protostuff:protostuff-runtime:1.2.2'
        implementation 'com.caucho:hessian:4.0.66'
        implementation 'com.esotericsoftware:kryo:4.0.2'
        implementation('org.apache.curator:curator-framework:4.3.0') {
            exclude group: "org.apache.zookeeper"
        }
        implementation('org.apache.curator:curator-recipes:4.3.0') {
            exclude group: "org.apache.zookeeper"
        }
        implementation 'org.apache.zookeeper:zookeeper:3.4.10'
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'org.objenesis:objenesis:3.2'
        implementation 'cglib:cglib:3.3.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
        implementation 'org.springframework:spring-context:5.3.20'
        implementation 'org.springframework:spring-test:5.3.20'

        implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
        implementation 'org.slf4j:slf4j-api:1.7.36'
    }
}

test {
    useJUnitPlatform()
}